RadSetting/Ipcontrol.xaml

<UserControl x:Class="RadSetting.Ipcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Width="118.239" Height="23.5" FlowDirection="RightToLeft">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="22" Margin="1,1,0,0" VerticalAlignment="Top" Width="116"/>

        <telerik:RadNumericUpDown x:Name="Txt_ip4"  HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="25" ShowButtons="False" Maximum="255" Minimum="0" NumberDecimalDigits="0" MinWidth="0" HorizontalContentAlignment="Center" IsTabStop="False" TabIndex="4" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="9"/>
        <telerik:RadNumericUpDown x:Name="Txt_ip3"  HorizontalAlignment="Left" Margin="30,1,0,0" VerticalAlignment="Top" Width="26" ShowButtons="False" Maximum="255" Minimum="0" NumberDecimalDigits="0" MinWidth="0" HorizontalContentAlignment="Center" IsTabStop="False" TabIndex="3" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="9"/>
        <telerik:RadNumericUpDown x:Name="Txt_ip2"  HorizontalAlignment="Left" Margin="61,1,0,0" VerticalAlignment="Top" Width="25" ShowButtons="False" Maximum="255" Minimum="0" NumberDecimalDigits="0" MinWidth="0" HorizontalContentAlignment="Center" IsTabStop="False" TabIndex="2" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="9"/>
        <telerik:RadNumericUpDown x:Name="Txt_ip1"  HorizontalAlignment="Left" Margin="91,1,0,0" VerticalAlignment="Top" Width="26" ShowButtons="False" Maximum="255" Minimum="0" NumberDecimalDigits="0" MinWidth="0" HorizontalContentAlignment="Center" TabIndex="1" IsTabStop="False" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,7,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,7,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,7,0,0" TextWrapping="Wrap" Text="." VerticalAlignment="Top"/>

    </Grid>
</UserControl>
