RadSetting/MainWindow.xaml

<Window x:Class="RadSetting.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
				Title="MainWindow" Height="508.964" Width="755.08" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadRibbonView  VerticalAlignment="Top" telerik:StyleManager.Theme="Office_Blue" FlowDirection="RightToLeft" FontFamily="tahoma" TitleBarVisibility="Collapsed" ApplicationButtonVisibility="Collapsed" CollapsedChanged="RadRibbonView_CollapsedChanged" Grid.Row="0">
            <telerik:RadRibbonTab Header="تنظیمات">
                <telerik:RadRibbonGroup Header="تنظیمات سروری">
                    <telerik:RadRibbonButton x:Name="btn_attributes" Click="btn_attributes_Click">
                        <telerik:RadRibbonButton.Content>
                            <StackPanel>
                                <Image Source="Images/server_256.png" Stretch="UniformToFill" Width="48" Height="48" />
                                <TextBlock Text="سرویس گیرنده ها"/>
                            </StackPanel>
                        </telerik:RadRibbonButton.Content>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton>
                        <telerik:RadRibbonButton.Content>
                            <StackPanel>
                                <Image />
                                <TextBlock Text="کلید رمز"/>
                            </StackPanel>
                        </telerik:RadRibbonButton.Content>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="راهنما">
                <telerik:RadRibbonGroup Header="راهنما">
                    <telerik:RadRibbonButton>
                        <telerik:RadRibbonButton.Content>
                            <StackPanel>
                                <Image />
                                <TextBlock Text="راهنمای نرم افزار"/>
                            </StackPanel>
                        </telerik:RadRibbonButton.Content>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton>
                        <telerik:RadRibbonButton.Content>
                            <StackPanel>
                                <Image />
                                <TextBlock Text="برنامه نویسان"/>
                            </StackPanel>
                        </telerik:RadRibbonButton.Content>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>
        <c1:C1TabControl x:Name="tabcontrol1" Grid.Row="1" TabItemClose="InEachTab" TabStripPlacement="Bottom" FlowDirection="RightToLeft" Margin="3,0,2,0">
            
        </c1:C1TabControl>


    </Grid>
</Window>
