RadSetting/Nases.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:RadSetting" x:Class="RadSetting.Nases" 
             mc:Ignorable="d" 
             Width="500" Height="300" HorizontalAlignment="Center" FlowDirection="RightToLeft" Loaded="UserControl_Loaded">
    <Grid>

        <telerik:RadGridView SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" x:Name="RGRD_nases" telerik:StyleManager.Theme="Office_Blue" HorizontalAlignment="Left" Margin="7,19,0,0" VerticalAlignment="Top" ShowGroupPanel="False" Height="121" Width="381" FlowDirection="RightToLeft">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn HeaderTextAlignment="Center" DataMemberBinding="{Binding id}"  Header="id" IsVisible="False" IsFilterable="False"/>
                <telerik:GridViewDataColumn HeaderTextAlignment="Center" DataMemberBinding="{Binding VendorName}"  Header="نام تولید کننده" IsFilterable="False"/>
                <telerik:GridViewDataColumn HeaderTextAlignment="Center" DataMemberBinding="{Binding ip}"  Header="IP" Width="150" IsFilterable="False"/>
                <telerik:GridViewDataColumn HeaderTextAlignment="Center" DataMemberBinding="{Binding ShareSecret}"  Header="رمز مشترک" IsFilterable="False"/>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Content="افزودن" Width="69" HorizontalAlignment="Left" Margin="408,19,0,0" VerticalAlignment="Top" Click="RadButton_Click"/>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Content="ویرایش" Width="69" HorizontalAlignment="Left" Margin="408,58,0,0" VerticalAlignment="Top" Click="RadButton_Click_1"/>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Content="حذف" Width="69" HorizontalAlignment="Left" Margin="408,95,0,0" VerticalAlignment="Top" Click="RadButton_Click_3"/>
        <telerik:RadComboBox telerik:StyleManager.Theme="Office_Blue" x:Name="radComboBox" HorizontalAlignment="Left" Margin="113,157,0,0" VerticalAlignment="Top" Width="138" ItemsSource="{Binding}" SelectedValuePath="id" DisplayMemberPath="VendorName"/>
        <telerik:RadButton telerik:StyleManager.Theme="Office_Blue" Content="ثبت" Width="69" HorizontalAlignment="Left" Margin="297,252,0,0" VerticalAlignment="Top" Click="RadButton_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,160,0,0" TextWrapping="Wrap" Text="نام تولید کننده" VerticalAlignment="Top"/>
        <telerik:GroupBox HorizontalAlignment="Left" Margin="14,184,0,0" VerticalAlignment="Top" Height="63" Width="386" Header="آیپی و ماسک">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="آیپی" VerticalAlignment="Top" Margin="17,13,0,0"/>
                <local:Ipcontrol  x:Name="txt_ip" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119" Margin="53,10,0,0" Height="24" IsTabStop="True" TabIndex="50"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ماسک" VerticalAlignment="Top" Margin="190,13,0,0"/>
                <local:Ipcontrol x:Name="txt_mask" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="226,10,0,0" Height="24" IsTabStop="True" TabIndex="51"/>
            </Grid>
        </telerik:GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,252,0,0" TextWrapping="Wrap" Text="رمز مشترک" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_sharedsecret" telerik:StyleManager.Theme="Office_Blue" HorizontalAlignment="Left" Height="23" Margin="113,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>




    </Grid>
</UserControl>
