RadSetting/Views/View1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:RadSetting"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	mc:Ignorable="d"
	x:Class="RadSetting.View1" Height="41.194" Width="156.418">
    <UserControl.Resources>
        <local:View1Model x:Key="View1ModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource View1ModelDataSource}}">

        <telerik:RadNumericUpDown x:Name="Txt_ip1" Value="{Binding ip1}" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="25" ShowButtons="False" Maximum="255" Minimum="0" NumberDecimalDigits="0" MinWidth="0" HorizontalContentAlignment="Center" IsTabStop="True" TabIndex="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <telerik:RadNumericUpDown x:Name="Txt_ip2" Value="{Binding ip2}" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="26" ShowButtons="False" Maximum="255" Minimum="0" NumberDecimalDigits="0" MinWidth="0" HorizontalContentAlignment="Center" IsTabStop="True" TabIndex="2" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <telerik:RadNumericUpDown x:Name="Txt_ip3" Value="{Binding ip3}" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="25" ShowButtons="False" Maximum="255" Minimum="0" NumberDecimalDigits="0" MinWidth="0" HorizontalContentAlignment="Center" IsTabStop="True" TabIndex="3" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <telerik:RadNumericUpDown x:Name="Txt_ip4" Value="{Binding ip4}" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="26" ShowButtons="False" Maximum="255" Minimum="0" NumberDecimalDigits="0" MinWidth="0" HorizontalContentAlignment="Center" TabIndex="4" IsTabStop="True" Background="{x:Null}" BorderBrush="{x:Null}"/>

    </Grid>
</UserControl>
